<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lok Sabha Election 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 100%;
            height: 30px;
            background-color: purple;
            display: flex;

        }

        .menu {
            display: flex;
            text-align: center;
            align-items: center;

        }

        .menu i {
            font-size: 20px;
            font-weight: bold;
            padding: 3px;
            color: white;
        }

        .menu a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            padding: 2px;
            color: white;
        }

        .menu2 {
            font-size: 20px;
            padding: 2px;
            padding-left: 91vw;
            color: azure;
        }

        .contact {
            display: flex;
            padding: 10px;
            border: 2px solid black;
            position: relative;
            text-align: center;

            /* background-color:rgb(57, 174, 57); */
        }

        .Helpline {
            padding-left: 675px;

        }

        .icon i {
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-left: 9px;
            padding: 5px;

        }

        .container2 {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;

        }

        table {
            margin-top: 50px;
            height: 40px;
            width: 100vw;
            border: 2px solid black;
            border-collapse: collapse;
        }

        table tr td {
            height: 30px;
            width: 900px;
        }
 
        footer{
            background-color: rgb(138, 32, 152);
        }
        .links {
            height: 200px;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            margin: 70px;
            padding-top: 20px;
            
            
        }
        .links ul li {
            list-style: none;
            font-weight: bold;
            font-size: 20px;
            color: rgb(15, 16, 16);
            margin: 10px;
            
        
        }
        .links a{
            text-decoration: none;
            color: aliceblue;
            font-size: 15px;
        }
        .links a:hover{
            color: rgb(16, 16, 164);
        }
        .footer1 {
            height: 40px;
            width: 100vw;
            font-size: 25px;
            text-align: center;
        }
        .footer1 a{
            color: white;
            padding: 4px;
        }
        .footer1 a:hover{
            color: rgb(27, 27, 224);
        }
        .footer-bottom{
             font-size: 18px;
             color: white;
             text-align: center;
             margin-top: 8px;
        }
        .footer-bottom a{
            text-decoration: none;
            color: white;
        }
        .footer-bottom1{
            text-align: center;
            color: rgb(241, 241, 39);
            padding: 15px;
        }

    </style>
    <div class="container">
        <div class="menu">
            <a href="project9 menu.html" title="menu"><i class="fa-solid fa-bars"></i></a>
            <a href="#">Menu</a>
        </div>
        <div class="menu2"><i class="fa-solid fa-person-booth"></i></div>
    </div>

    <div class="contact">
        <div>
            <h2>Lok Sabha Election-2024</h2>
            <h3>Chief Electoral Officer, Delhi</h3>
        </div>
        <div class="Helpline">
            <h4>Helpline 1950</h4>
            <p>Timing: 9A.M to 9P.M </p>
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="container2">
        <div class="logo">
            <img src="https://ecisveep.nic.in/uploads/monthly_2019_03/1038325798_1-Colour-LoksabhaChunav-Final_Logo-01.png.97c03e5880067de0534f0137ed4ff652.png"
                width="250px" height="300px">
        </div>
        <div class="logo1">
            <img src="https://ceomanipur.nic.in/images/Chunav%20ka%20Parv.png" height="300px" width="650px">
        </div>
        <div class="logo2">
            <img src="https://shishukunjmun4.files.wordpress.com/2023/06/lok-sabha.png" width="250px" height="300px">
        </div>
    </div>

    <div class="table">
        <table border="3" style="text-align: center;">
            <tr>
                <th>
                    <h3>Dated</h3>
                </th>
                <th>
                    <h3>Numbers</h3>
                </th>
                <th>
                    <h3>Subject</h3>
                </th>
            </tr>
            <tr>
                <td>16/04/2024</td>
                <td>CEO/COE/102(64)/2024/349-355</td>
                <td>Indian Democratic Republican Front” (inactive vide Commission’s order dated 13.09.2022), a
                    registered un-recognized political party, under Section 29A of R.P. Act, 1951 – regarding.</td>
            </tr>
            <tr>
                <td>04/04/2024</td>
                <td>CEO/COE/102(56)/2024/300</td>
                <td>General Election to Lok Sabha, 2024 - Phase Wise Dry Day (UP) - regarding.</td>
            </tr>
            <tr>
                <td>04/04/2024</td>
                <td>CEO/COE/102(56)/2024/299</td>
                <td>General Election to Lok Sabha, 2024 - Phase Wise Dry Day (UP) - regarding.</td>
            </tr>
            <tr>
                <td>29/03/2024</td>
                <td>CEO/COE/102(56)/2024/299</td>
                <td>General Election to Lok Sabha and Legislative Assemblies of Andhra Pradesh, Arunachal Pradesh,
                    Odisha & Sikkim, 2024 and bye election to 26 Assembly Constituencies of 13 States - Use of
                    Electronic Voting Machines and VVPATs-reg.</td>
            </tr>
            <tr>
                <td>29/03/2024</td>
                <td>CEO/COE/102(56)/2024/274</td>
                <td>Updated list of disqualified persons under Section 10A of the Representation of the People Act, 1951
                    as on 15.03.2024 – Regarding</td>
            </tr>
            <tr>
                <td>30/03/2024</td>
                <td>CEO/COE/102(56)/2024/277</td>
                <td>Amendments in clause (e) of Rule 27A of the Conduct of Election Rules, 1961- Modification in the
                    Postal Ballot instructions regarding.</td>
            </tr>
            <tr>
                <td>30/03/2024</td>
                <td>CEO/COE/102(54)/2024/184</td>
                <td>Filing of nominations by candidates at an election to the Legislative Assembly or to the House of
                    the People- reg.</td>
            </tr>
            <tr>
                <td>31/03/2024</td>
                <td>CEO/COE/102(54)/2024/184</td>
                <td>Amendments in clause (e) of Rule 27A of the Conduct of Election Rules, 1961- Modification in the
                    Postal Ballot instructions regarding.</td>
            </tr>
            <tr>
                <td>05/03/2024</td>
                <td>CEO/COE/102(14)/2023/1289</td>
                <td>Amendments in clause (e) of Rule 27A of the Conduct of Election Rules, 1961- Modification in the
                    Postal Ballot instructions regarding.</td>
            </tr>
            <tr>
                <td>04/03/2024</td>
                <td>CEO/COE/102(14)/2023/86</td>
                <td>Advisory to political parties on plummeting level of public discourse during Campaigning - General
                    Election to Lok Sabha 2024 and other simultaneous elections to Legislative Assemblies - Expected
                    decorum by political parties and candidates in general, and Star Campaigners in particular.</td>
            </tr>
            <tr>
                <td>29/03/2024</td>
                <td>CEO/COE/102(41)/2024/274</td>
                <td>Certification of advertisement in political nature by Media Certification Committee</td>
            </tr>
        </table>
    </div>
    <footer>
        <div class="links">
            <div>
                <ul>
                    <li>Quick Links</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Know Your Officer</a></li>
                    <li><a href="#">Publication</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Divisions</li>
                    <li><a href="#">Conduct of Election</a></li>
                    <li><a href="#">Electrol Roll</a></li>
                    <li><a href="#">RTI</a></li>
                    <li><a href="#">Admistration</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Downloads</li>
                    <li><a href="#">Forms</a></li>
                    <li><a href="#">Electrol Roll PDF</a></li>
                    <li><a href="#">ECI Mobile Apps</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </div>
        <div>
            <ul>
                <li>Importants Link</li>
                <li><a href="#">VSP (Voters Service Portal)</a></li>
                <li><a href="#">NGRS (National Grievances Redressal System)</a></li>
                <li><a href="#">ECI SVEEP</a></li>
                <li><a href="#">Election Commission of India</a></li>
            </ul>
        </div>
        </div>
        
        <div class="footer1">
            <a href="https://www.facebook.com/ceodelhioffice" title="facebook"><i class="fa-brands fa-facebook"></i></a>
           <a href="https://instagram.com/ceodelhioffice" title="instagram" <i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/ceodelhioffice" title="twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UC4U2qFvmVe0_2u_LnYoxeHQ" title="youtube"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footer-bottom">
            <a href="#" title="Disclaimer">Disclaimer</a>
            |
            <a href="#" title="Privacy Policy">Privacy Policy</a>
            |
            <a href="#" title="Site Map">Site Map</a>
            |
            <a href="#" title="Term and Condition">Term and Condition</a>
        </div>
        <div class="footer-bottom1">
            <p>Copyright&copy; Copyright © 2022. All Right reserved, Chief Electoral Officer Delhi
                S7
                 </p>
        </div>
    </footer>
</body>
</html>